<html>
<head>
    <style>
    ul  {
            background-color:#333;
            padding: 15px;
        }
    li  {
            float: left;
            display: contents;
        }
    li a {
            display:black;
            color: white;
            text-align:center ;
            padding: 10px 50px;
            text-decoration: none;
            font-style: normal;
        }
    li a:hover{
            color: gray;
    }
    li b {
            display:black;
            color: white; 
            text-align:center ;
            padding: 10px 50px;
            font-style: italic;
    }
    li b:hover{
        color:gray;
    }
    </style>
</head>
<body>
    <Ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#Contact">Contact</a></li>     
        <li><a href="#Menu">Menu</a></li>
    </Ul>
    <br>
    <h1 align = center>SMKN 11 Semarang</h1>
       <table align = center border="1">
           <tr>
             <th>Jurusan/Kelas</th>
             <th>GIM</th> 
             <th>DKV</th>
             <th>ANIMASI</th>
             <th>TG</th>
           </tr>
            <tr>
             <th>Kelas 10</th>
             <td>PPLG 1,2,3</td>
             <td>DKV 1,2,3</td>
             <td>ANIMASI 1,2,3</td>
             <td>TG 1,2,3</td>
           </tr> 
           <tr>
             <th>Kelas 11</th>
             <td>GIM 1,2,3,4</td>
             <td>DKV 1,2,3</td>
             <td>ANIMASI 1,2,3</td>
             <td>TG 1,2,3</td>
           </tr> <tr>
             <th>Kelas 12</th>
             <td>GIM 1,2,3,4</td>
             <td>DKV 1,2,3</td>
             <td>ANIMASI 1,2,3</td>
             <td>TG 1,2,3</td>
           </tr> 
       </table>
       <br>
</body>
<footer>
    <ul>
        <li><b &copy;Syarif>&copy;Syarif</b></li>
        <li><b Powered By Laragon></b></li>
    </ul>
</footer>
</html>